<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Mr_Morale_Controller">
   <children>
      <ImageView fitHeight="271.0" fitWidth="271.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Mr%20Morale.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="342.0" layoutY="127.0" text="Mr. Morale &amp; The Big Steppers">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="127.0" text="Mr. Morale &amp; The Big Steppers">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="127.0" text="Mr. Morale &amp; The Big Steppers">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="162.0" text="Kendrick Lamar" textFill="#05b2a8">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="162.0" text="Kendrick Lamar" textFill="#05b2a8">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="162.0" text="Kendrick Lamar" textFill="#05b2a8">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="194.0" text="HIP HOP/RAP 2022" textFill="#868282">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="194.0" text="HIP HOP/RAP 2022" textFill="#868282">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="194.0" text="HIP HOP/RAP 2022" textFill="#868282">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="40.0" layoutY="351.0" prefHeight="225.0" prefWidth="269.0" spacing="19.0">
         <children>
            <Button fx:id="BT_UIGf" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   1    United in Grief" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_N95" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   2    N95" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_Wrld" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   3   Worldwide Steppers" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_DH" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   4    Die Hard" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="339.0" layoutY="351.0" prefHeight="225.0" prefWidth="269.0" spacing="19.0">
         <children>
            <Button fx:id="BT_FT" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   5    Father Time " textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_Rch" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   6    Rich (interlude)" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_RchSprt" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   7    Rich Spirit " textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_WCT" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   8   We Cry Together" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="638.0" layoutY="351.0" prefHeight="225.0" prefWidth="269.0" spacing="19.0">
         <children>
            <Button fx:id="BT_Phrst" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   9   Purple Hearts" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_CMout" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   10   Count Me Out" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_Crown" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   11 Crown" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_SHill" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   12   Silent Hill" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Label layoutX="342.0" layoutY="249.0" text="La obra maestra más reciente de Kendrick Lamar ya está aquí.">
         <font>
            <Font name="Microsoft Sans Serif" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
