<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Californication_Controller">
   <children>
      <ImageView fitHeight="271.0" fitWidth="271.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Californication.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="342.0" layoutY="127.0" text="Californication ">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="127.0" text="Californication ">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="127.0" text="Californication ">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="162.0" text="Red Hot Chilly Peppers" textFill="#05b2a8">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="162.0" text="Red Hot Chilly Peppers" textFill="#05b2a8">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="162.0" text="Red Hot Chilly Peppers" textFill="#05b2a8">
         <font>
            <Font name="Microsoft Sans Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="194.0" text="Alternativa 1999" textFill="#868282">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="194.0" text="Alternativa 1999" textFill="#868282">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="194.0" text="Alternativa 1999" textFill="#868282">
         <font>
            <Font name="Microsoft Sans Serif" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="40.0" layoutY="351.0" prefHeight="225.0" prefWidth="269.0" spacing="19.0">
         <children>
            <Button fx:id="BT_ATW" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   1   Around the World" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_PUnv" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   2    Parallel Universe " textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_Stss" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   3   Scar Tissue" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_Oth" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   4    Otherside" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="339.0" layoutY="351.0" prefHeight="225.0" prefWidth="269.0" spacing="19.0">
         <children>
            <Button fx:id="BT_GoT" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   5    Get on Top" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_CFN" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   6    Californication" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_Ess" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   7    Easily" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_Por" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   8   Porcelain" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="638.0" layoutY="351.0" prefHeight="225.0" prefWidth="269.0" spacing="19.0">
         <children>
            <Button fx:id="BT_Emit" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   9   Emit Remmus" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_ILD" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   10   I Like Dirt" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_THVG" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" text="   11  This Velvet Glove" textFill="#707070">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BT_SVOR" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: #05B2A8; -fx-background-radius: 4;" text="   12   Savior " textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
