<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto Just Music.jnlp">
  <information>
    <title>Proyecto Just Music</title>
    <vendor>DAMIANA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-j-8.3.0.jar" size="2495536" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxcontroller.ProyectoJustMusic"  name="Proyecto Just Music" />
  <update check="always"/>
</jnlp>
